world_frame_id: "world"

voxblox:
  voxel_size: 0.01
  truncation_distance_factor: 5.0
  voxel_carving_enabled: false
  max_ray_length_m: 3

semantic_instance_segmentation:
  enable_semantic_instance_segmentation: true

meshing:
  visualize: true
  update_mesh_every_n_sec: 2.0
  publish_scene_mesh: false
  visualizer_parameters:
    camera_position: [-1.41162,    6.28602,   -0.300336,
                      -1.49346,    0.117437,   0.0843885,
                       0.0165199, -0.0624571, -0.997911]
    clip_distances: [1.79126, 8.86051]

debug:
  verbose_log: true
